{
  "name": "blob-engine",
  "version": "0.0.1",
  "authors": [
    "github.com/austin-garrard",
    "github.com/danwbyrne"
  ],
  "description": "tools for browser game development",
  "main": "index.js",
  "repository": "https://github.com/danwbyrne/blob-engine.git",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/socket.io-client": "^1.4.32",
    "jest": "^23.4.2",
    "ts-jest": "^23.1.2",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@types/socket.io": "^1.4.36",
    "rxjs": "6.2.2",
    "socket.io": "2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "jest": {
    "rootDir": "./src",
    "testEnvironment": "node",
    "testURL": "http://localhost/",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*.spec.+(ts|tsx)"
    ]
  }
}
