{
  "compilerOptions": {
    "esModuleInterop": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "baseUrl": "./packages",
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "paths": {
      "@blob-engine/*":
      ["./blob-engine-*/src"]
    },
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "pretty": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}

